Code-Review+2: <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 05 Nov 2014 12:36:55 -0500
Reviewed-on: https://cr.deepin.io/1403
Project: deepin-mutter
Branch: refs/heads/master

Code-Review+2: xufasheng <fasheng.xu@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 05 Nov 2014 12:36:55 +0800
Reviewed-on: http://121.40.93.113:8080/1403
Project: deepin-mutter
Branch: refs/heads/master
